<@hd1="References">

<@key="agresti92">Agresti, A. (1992) "A survey of exact inference for contingency tables", <@itl="Statistical Science"> 7: 131-153.

<@key="akaike74">Akaike, H. (1974) "A new look at the statistical model identification", <@itl="IEEE Transactions on Automatic Control"> AC-19: 716-723.

<@key="arellano-bond91">Arellano, M. and S. Bond (1991) "Some tests of specification for panel data: Monte carlo evidence and an application to employment equations", <@itl="The Review of Economic Studies"> 58: 277-297.

<@key="belsley-etal80">Belsley, D., E. Kuh and R. Welsch (1980) <@itl="Regression Diagnostics">, New York: Wiley.

<@key="breusch-pagan79">Breusch, T. S. and A. R. Pagan (1979) "A simple test for heteroscedasticity and random coefficient variation", <@itl="Econometrica"> 47: 1287-1294.

<@key="choi01">Choi, I. (2001) "Unit root tests for panel data", <@itl="Journal of International Money and Finance"> 20(2): 249-272.

<@key="chowlin71">Chow, G. C. and A.-l. Lin (1971) "Best linear unbiased interpolation, distribution, and extrapolation of time series by related series", <@itl="The Review of Economics and Statistics"> 53(4): 372-375.

<@key="cleveland79">Cleveland, W. S. (1979) "Robust locally weighted regression and smoothing scatterplots", <@itl="Journal of the American Statistical Association"> 74(368): 829-836.

<@key="davidson-mackinnon93">Davidson, R. and J. G. MacKinnon (1993) <@itl="Estimation and Inference in Econometrics">, New York: Oxford University Press.

<@key="davidson-mackinnon04">Davidson, R. and J. G. MacKinnon (2004) <@itl="Econometric Theory and Methods">, New York: Oxford University Press.

<@key="doornik98">Doornik, J. A. (1998) "Approximations to the asymptotic distribution of cointegration tests", <@itl="Journal of Economic Surveys"> 12: 573-593.  

<@key="edgerton94">Edgerton, D. and C. Wells (1994) "Critical values for the cusumsq statistic in medium and large sized samples", <@itl="Oxford Bulletin of Economics and Statistics"> 56: 355-365.

<@key="ERS96">Elliott, G., T. J. Rothenberg and J. H. Stock (1996) "Efficient tests for an autoregressive unit root", <@itl="Econometrica"> 64: 813-836.

<@key="engle-granger87">Engle, R. F. and C. W. J. Granger (1987) "Co-integration and error correction: Representation, estimation, and testing", <@itl="Econometrica"> 55: 251-276.

<@key="fiorentini96">Fiorentini, G., G. Calzolari and L. Panattoni (1996) "Analytic derivatives and the computation of GARCH estimates", <@itl="Journal of Applied Econometrics"> 11: 399-417.

<@key="geweke91">Geweke, J. (1991) "Efficient simulation from the multivariate normal and student-t distributions subject to linear constraints".  In <@itl="Computer Science and Statistics: Proceedings of the Twenty-third symposium on the Interface">, pp. 571-578. Alexandria, VA: American Statistical Association.

<@key="GPH83">Geweke, J. and S. Porter-Hudak (1983) "The estimation and application of long memory time series models", <@itl="Journal of Time Series Analysis"> 4: 221-238.

<@key="godfrey94">Godfrey, L. G. (1994) "Testing for serial correlation by variable addition in dynamic models estimated by instrumental variables", <@itl="The Review of Economics and Statistics"> 76(3): 550-559.

<@key="golub96">Golub, G. H. and C. F. Van Loan (1996) <@itl="Matrix Computations">, Baltimore and London: The John Hopkins University Press, third edn.

<@key="golub69">Golub, G. H. and J. H. Welsch (1969) "Calculation of Gauss quadrature rules", <@itl="Mathematics of Computation"> 23: 221-230.

<@key="greene00">Greene, W. H. (2000) <@itl="Econometric Analysis">, Upper Saddle River, NJ: Prentice-Hall, fourth edn.

<@key="halton64">Halton, J. H. and G. B. Smith (1964) "Algorithm 247: Radical-inverse quasi-random point sequence", <@itl="Communications of the ACM"> 7: 701-702.

<@key="hamilton94">Hamilton, J. D. (1994) <@itl="Time Series Analysis">, Princeton, NJ: Princeton University Press.

<@key="hansen97">Hansen, B. E. (1997) "Approximate asymptotic p values for structural-change tests", <@itl="Journal of Business & Economic Statistics"> 15: 60-67.

<@key="heckman79">Heckman, J. (1979) "Sample selection bias as a specification error", <@itl="Econometrica"> 47: 153-161.

<@key="IPS03">Im, K. S., M. H. Pesaran and Y. Shin (2003) "Testing for unit roots in heterogeneous panels", <@itl="Journal of Econometrics"> 115: 53-74.

<@key="imhof61">Imhof, J. P. (1961) "Computing the distribution of quadratic forms in normal variables", <@itl="Biometrika"> 48: 419-426.

<@key="kiviet86">Kiviet, J. F. (1986) "On the rigour of some misspecification tests for modelling dynamic relationships", <@itl="Review of Economic Studies"> 53: 241-261.

<@key="koenker81">Koenker, R. (1981) "A note on studentizing a test for heteroscedasticity", <@itl="Journal of Econometrics"> 17: 107-112.

<@key="koenker94">Koenker, R. (1994) "Confidence intervals for regression quantiles".  In P. Mandl and M. Huskova (eds.), <@itl="Asymptotic Statistics">, pp. 349-359. New York: Springer-Verlag.

<@key="koenker-bassett78">Koenker, R. and G. Bassett (1978) "Regression quantiles", <@itl="Econometrica"> 46: 33-50.

<@key="koenker-machado99">Koenker, R. and J. Machado (1999) "Goodness of fit and related inference processes for quantile regression", <@itl="Journal of the American Statistical Association"> 94: 1296-1310.

<@key="koenker-zhao94">Koenker, R. and Q. Zhao (1994) "L-estimation for linear heteroscedastic models", <@itl="Journal of Nonparametric Statistics"> 3: 223-235.

<@key="KPSS92">Kwiatkowski, D., P. C. B. Phillips, P. Schmidt and Y. Shin (1992) "Testing the null of stationarity against the alternative of a unit root: How sure are we that economic time series have a unit root?", <@itl="Journal of Econometrics"> 54: 159-178.

<@key="LLC2002">Levin, A., C.-F. Lin and J. Chu (2002) "Unit root tests in panel data: asymptotic and finite-sample properties", <@itl="Journal of Econometrics"> 108: 1-24.

<@key="locke76">Locke, C. (1976) "A test for the composite hypothesis that a population has a gamma distribution", <@itl="Communications in Statistics - Theory and Methods"> A5: 351-364.

<@key="mackinnon96">MacKinnon, J. G. (1996) "Numerical distribution functions for unit root and cointegration tests", <@itl="Journal of Applied Econometrics"> 11: 601-618.

<@key="maddala92">Maddala, G. S. (1992) <@itl="Introduction to Econometrics">, Englewood Cliffs, NJ: Prentice-Hall.

<@key="marsaglia00">Marsaglia, G. and W. W. Tsang (2000) "The ziggurat method for generating random variables", <@itl="Journal of Statistical Software"> 5: 3-30.

<@key="mcaleer-oxley99">McAleer, M. and L. Oxley (1999) <@itl="Practical Issues in Cointegration Analysis">, Oxford: Blackwell.

<@key="nerlove71">Nerlove, M. (1971) "Further evidence on the estimation of dynamic economic relations from a time series of cross sections", <@itl="Econometrica"> 39: 359-382.

<@key="neter-etal90">Neter, J., W. Wasserman and M. H. Kutner (1990) <@itl="Applied Linear Statistical Models">, Boston: Irwin, third edn.

<@key="ng-perron01">Ng, S. and P. Perron (2001) "Lag length selection and the construction of unit root tests with good size and power", <@itl="Econometrica"> 69(6): 1519-1554.

<@key="odell-feiveson66">Odell, P. L. and A. H. Feiveson (1966) "A numerical procedure to generate a sample covariance matrix", <@itl="Journal of the American Statistical Association"> 61: 199-203.

<@key="pesaran99">Pesaran, M. H. and L. W. Taylor (1999) "Diagnostics for IV regressions", <@itl="Oxford Bulletin of Economics and Statistics"> 61(2): 255-281.

<@key="phillips04">Phillips, P. C. B. and K. Shimotsu (2004) "Local Whittle estimation in nonstationary and unit root cases", <@itl="The Annals of Statistics"> 32(2): 659-692.  http://arxiv.org/pdf/math/0406462.

<@key="ramanathan02">Ramanathan, R. (2002) <@itl="Introductory Econometrics with Applications">, Fort Worth: Harcourt, fifth edn.

<@key="robinson95">Robinson, P. (1995) "Gaussian semiparametric estimation of long range dependence", <@itl="Annals of Statistics"> 22: 1630-1661.

<@key="saito_matsumoto08">Saito, M. and M. Matsumoto (2008) "SIMD-oriented Fast Mersenne Twister: a 128-bit pseudorandom number generator".  In A. Keller, S. Heinrich and H. Niederreiter (eds.), <@itl="Monte Carlo and Quasi-Monte Carlo Methods 2006">, pp. 607-622. Berlin: Springer.

<@key="schwert89">Schwert, G. W. (1989) "Tests for unit roots: A Monte Carlo investigation", <@itl="Journal of Business and Economic Statistics"> 7(2): 5-17.

<@key="sephton95">Sephton, P. S. (1995) "Response surface estimates of the KPSS stationarity test", <@itl="Economics Letters"> 47: 255-261.

<@key="shapiro-chen01">Shapiro, S. and L. Chen (2001) "Composite tests for the gamma distribution", <@itl="Journal of Quality Technology"> 33: 47-59.

<@key="stock-wright-yogo02">Stock, J. H., J. H. Wright and M. Yogo (2002) "A survey of weak instruments and weak identification in generalized method of moments", <@itl="Journal of Business & Economic Statistics"> 20(4): 518-529.

<@key="stock-yogo03">Stock, J. H. and M. Yogo (2003) "Testing for weak instruments in linear IV regression".  NBER Technical Working Paper 284.  http://www.nber.org/ myogo/papers/published/RothenbergCh5.pdf.

<@key="swamy72">Swamy, P. A. V. B. and S. S. Arora (1972) "The exact finite sample properties of the estimators of coefficients in the error components regression models", <@itl="Econometrica"> 40: 261-275.

<@key="windmeijer05">Windmeijer, F. (2005) "A finite sample correction for the variance of linear efficient two-step GMM estimators", <@itl="Journal of Econometrics"> 126: 25-51.

